<.header>
  Timeline
  <:actions>
    <.link patch={~p"/posts/new"}>
      <.button>New Post</.button>
    </.link>
  </:actions>
</.header>

<!-- // ui render -->

<div id="posts" phx-update="stream" class="space-y-4 p-4">
  <%= for {_id, post} <- @streams.posts do %>
    <.live_component module={TwitterWeb.PostLive.PostComponent} id={post.id} post={post} />
    <% end %>
</div>

<.modal :if={@live_action in [:new, :edit]} id="post-modal" show on_cancel={JS.patch(~p"/posts")}>
  <.live_component module={TwitterWeb.PostLive.FormComponent} id={@post.id || :new} title={@page_title}
    action={@live_action} post={@post} patch={~p"/posts"} />
</.modal>